<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet">
  <title>Exercise</title>
  <style>
    * {
      /* outline: 1px solid #ccc; */
    }

    body {
      font-size: 1.3rem;
      font-family: "Lato", sans-serif;
      background-color: #D9EEE1;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
    }

    .bar {
      display: flex;
    }

    .bar-item {
      padding: 10px;
      color: #000;
    }

    /* .bar-item:nth-child(1) {
      background-color: #04AA6D;
      color: #fff;
    } */

    ol {
      list-style: none;
      margin: 15px 0;
    }

    li {
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      gap: 30px;
      position: relative;
    }

    a {
      display: block;
      width: fit-content;
      text-decoration: none;
      padding: 5px 40px;
      line-height: 1.5;
      border-radius: 99px;
      border: 1px solid #04AA6D;
      background-color: #04AA6D;
      color: #fff;
    }

    a:hover {
      background-color: #D9EEE1;
      color: #04AA6D;
    }

    hr {
      margin: 30px 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="bar">
      <!-- <div class="bar-item">
        Day 11
      </div>
      <div class="bar-item">
        Day 10
      </div> -->
    </div>
    <div class="content">
      <div>
        <div>Exercise of day 11</div>
        <ol>
          <li>
            <a href="day11/ex01.html">Exercise 1</a>
          </li>
        </ol>
      </div>
    </div>
    <hr>
    <div>
      <div> Exercise of day 10</div>
      <ol>
        <li>
          <a href="day10/ex01.html"> Exercise 1</a>
        </li>
        <li>
          <a href="day10/ex02.html"> Exercise 2</a>
        </li>
        <li>
          <a href="day10/ex03.html"> Exercise 3</a>
        </li>
      </ol>
    </div>
    <hr>
    <div>
      <div> Exercise of day 9</div>
      <ol>
        <li>
          <a href="day9/ex01.html"> Exercise 1</a>
        </li>
        <li>
          <a href="day9/ex02.html"> Exercise 2</a>
        </li>
        <li>
          <a href="day9/ex03.html"> Exercise 3</a>
        </li>
      </ol>
    </div>
    <hr>
    <div>
      <div> Exercise of day 8</div>
      <ol>
        <li>
          <a href="day8/ex01.html"> Exercise 1</a>
        </li>
        <li>
          <a href="day8/ex02.html"> Exercise 2</a>
        </li>
        <li>
          <a href="day8/ex03.html"> Exercise 3</a>
        </li>
      </ol>
    </div>
    <hr>
    <div>
      <div> Exercise of day 7</div>
      <ol>
        <li>
          <a href="day7/ex1.html"> Exercise 1</a>
        </li>
        <li>
          <a href="day7/ex2.html"> Exercise 2</a>
        </li>
      </ol>
    </div>
    <hr>
    <div>
      <div> Exercise of day 6</div>
      <ol>
        <li>
          <a href="day6/ex1.html"> Exercise 1</a>
        </li>
        <li>
          <a href="day6/ex2.html"> Exercise 2</a>
        </li>
        <li>
          <a href="day6/ex3.html"> Exercise 3</a>
        </li>
      </ol>
    </div>
    <hr>
    <div>
      <div> Exercise of day 5</div>
      <ol>
        <li>
          <a href="day5/ex1.html"> Exercise 1</a>
        </li>
        <li>
          <a href="day5/ex2.html"> Exercise 2</a>
        </li>
        <li>
          <a href="day5/ex3.html"> Exercise 3</a>
        </li>
      </ol>
    </div>
    <hr>
    <div>
      <div> Exercise of day 4</div>
      <ol>
        <li>
          <a href="day4/ex1.html"> Exercise 1</a>
        </li>
        <li>
          <a href="day4/ex2.html"> Exercise 2</a>
        </li>
        <li>
          <a href="day4/ex3.html"> Exercise 3</a>
        </li>
        <li>
          <a href="day4/ex4.html"> Exercise 4</a>
        </li>
      </ol>
    </div>
    <hr>
    <div>
      <div> Exercise of day 3</div>
      <ol>
        <li>
          <a href="day3/ex1.html"> Exercise 1</a>
        </li>
        <li>
          <a href="day3/ex2.html"> Exercise 2</a>
        </li>
        <li>
          <a href="day3/ex3.html"> Exercise 3</a>
        </li>
        <li>
          <a href="day3/ex4.html"> Exercise 4</a>
        </li>
      </ol>
    </div>
    <hr>
    <div>
      <div> Exercise of day 2</div>
      <ol>
        <li>
          <a href="day2/ex1.html"> Exercise 1</a>
        </li>
        <li>
          <a href="day2/ex2.html"> Exercise 2</a>
        </li>
        <li>
          <a href="day2/ex3.html"> Exercise 3</a>
        </li>
        <li>
          <a href="day2/ex4.html"> Exercise 4</a>
        </li>
      </ol>
    </div>
    <hr>
    <div>
      <div> Exercise of day 1</div>
      <ol>
        <li>
          <a href="day1/ex1.html"> Exercise 1</a>
        </li>
        <li>
          <a href="day1/ex2.html"> Exercise 2</a>
        </li>
        <li>
          <a href="day1/ex3.html"> Exercise 3</a>
        </li>
      </ol>
    </div>
  </div>
</body>

</html>